[33mcommit eed57b6a1705d954c8235c0f201405bbfb1c36b5[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: hl897tech <hl897@nau.edu>
Date:   Sat Oct 4 13:36:58 2025 -0700

    c change

[33mcommit 10fc1e0dce486082a13fe501e1cf51782a8e3913[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: hl897tech <hl897@nau.edu>
Date:   Fri Oct 3 21:25:58 2025 -0700

    B'sversion Add Demo

[33mcommit 9548cbdca5003b4c0fcf9e8047fe7f7d855ce34f[m
Author: hl897tech <hl897@nau.edu>
Date:   Fri Oct 3 21:06:15 2025 -0700

    Add Class Demo

[33mcommit c3c051d09aa87e7807a20de37d5034e82dfa4701[m
Author: hl897tech <hl897@nau.edu>
Date:   Wed Oct 1 22:50:06 2025 -0700

    Initial commit
